<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        .header {
            border: 1px solid grey;
            background-color: lightgray;
            width: 100%;
            height: 150px;
            text-align: center;

        }

        .slideshow {
            border: 1px solid green;
            background-color: lightgreen;
            width: 100%;
            height: 300px;
            text-align: center;
        }

        .sidebar {
            border: 2px solid pink;
            width: 30%;
            float: right;
            height: 400px;
            background-color: lightpink;
            text-align: center;
        }

        .content {
            border: 1px solid blue;
            width: 69%;
            height: 400px;
            background-color: cyan;
            text-align: center;
        }

        .footer {
            border: 1px solid brown;
            background-color: yellow;
            text-align: center;
            margin-top: 5px;

        }

        ul{
            list-style: none;
        }
        li{
            display: inline;
            font-size: larger;
            margin-right: 40px;
            cursor: pointer;
            border: 1px solid yellow;
            text-align: center;
        }

        li:hover{
            color: white;
        }

    </style>
</head>

<body>
    <h1>Layout</h1>
    <div class="header">
        <h1>Header</h1>
        <ul>
            <li>Home</li>
            <li>Services</li>
            <li>About us</li>
            <li>Contact</li>
        </ul>
    </div>
    <div class="slideshow">slideshow</div>
    <div class="sidebar">sidebar</div>
    <div class="content">content</div>
    <div class="footer">footer</div>
</body>

</html>